<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_BT3RMOdAEeeybfwbWtIEgg" id="_BTyYsOdAEeeybfwbWtIEgg" label="sortCSVFile" purpose="To sort a CSV file" creationDate="2017-12-22T23:16:20.991+0530" modificationDate="2017-12-22T23:34:12.490+0530" version="0.1" statusCode="" item="_BT3RMudAEeeybfwbWtIEgg" displayName="sortCSVFile">
    <author href="../talend.project#_FO6BEOToEeej1u7Ge1yD-w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_BT3RMedAEeeybfwbWtIEgg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_BT3RMudAEeeybfwbWtIEgg" property="_BT3RMOdAEeeybfwbWtIEgg" state="_BT3RMedAEeeybfwbWtIEgg">
    <process href="sortCSVFile_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
