<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0D0nAARVEeibZ5OUy1-BIA" id="_0DyKwARVEeibZ5OUy1-BIA" label="metadataCreation_File" creationDate="2018-01-28T23:35:24.720+0530" modificationDate="2018-01-29T00:10:19.513+0530" version="0.1" statusCode="" item="_0D0nAgRVEeibZ5OUy1-BIA" displayName="metadataCreation_File">
    <author href="../talend.project#_A8cxwOxZEeeNlZvD3qiiBQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0D0nAQRVEeibZ5OUy1-BIA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_0D0nAgRVEeibZ5OUy1-BIA" property="_0D0nAARVEeibZ5OUy1-BIA" state="_0D0nAQRVEeibZ5OUy1-BIA">
    <process href="metadataCreation_File_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
