<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_gKD_8OToEeej1u7Ge1yD-w" id="_gJ_HcOToEeej1u7Ge1yD-w" label="tMsgBox" purpose="tMsgBox" description="tMsgBox" creationDate="2017-12-19T23:44:49.964+0530" modificationDate="2017-12-19T23:45:49.111+0530" version="0.1" statusCode="" item="_gKD_8uToEeej1u7Ge1yD-w" displayName="tMsgBox">
    <author href="../talend.project#_FO6BEOToEeej1u7Ge1yD-w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_uwxDQOTrEeej1u7Ge1yD-w" path=""/>
  <TalendProperties:ProcessItem xmi:id="_gKD_8uToEeej1u7Ge1yD-w" property="_gKD_8OToEeej1u7Ge1yD-w" state="_uwxDQOTrEeej1u7Ge1yD-w">
    <process href="tMsgBox_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
