<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_TC9vIOWeEeeS3LijummdSg" id="_TC42oOWeEeeS3LijummdSg" label="readCSVFile" purpose="readCSVFile" description="readCSVFile" creationDate="2017-12-20T21:26:10.382+0530" modificationDate="2017-12-20T22:02:53.251+0530" version="0.1" statusCode="" item="_TC9vIuWeEeeS3LijummdSg" displayName="readCSVFile">
    <author href="../talend.project#_FO6BEOToEeej1u7Ge1yD-w"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TC9vIeWeEeeS3LijummdSg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_TC9vIuWeEeeS3LijummdSg" property="_TC9vIOWeEeeS3LijummdSg" state="_TC9vIeWeEeeS3LijummdSg">
    <process href="readCSVFile_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
