<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_yAYLwQRZEeibZ5OUy1-BIA" id="_yAYLwARZEeibZ5OUy1-BIA" label="metadataCreation_DB" creationDate="2018-01-29T00:03:48.924+0530" modificationDate="2018-01-29T00:07:21.280+0530" version="0.1" statusCode="" item="_yAYLwwRZEeibZ5OUy1-BIA" displayName="metadataCreation_DB">
    <author href="../talend.project#_A8cxwOxZEeeNlZvD3qiiBQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_yAYLwgRZEeibZ5OUy1-BIA" path=""/>
  <TalendProperties:ProcessItem xmi:id="_yAYLwwRZEeibZ5OUy1-BIA" property="_yAYLwQRZEeibZ5OUy1-BIA" state="_yAYLwgRZEeibZ5OUy1-BIA">
    <process href="metadataCreation_DB_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
